NUWTIJ01_comp_1_water_xR.out -3219.69278680
NUWTIJ01_comp_1_water_R.out -3219.69244398
NUWTIJ_comp_1_water_xR.out -3219.69214765
NUWTIJ_comp_1_water_R.out -3219.69125899
NUWTIJ01_comp_1_gas_xR.out -3219.67704407
NUWTIJ01_comp_1_gas_R.out -3219.67641033
NUWTIJ_comp_1_gas_xR.out -3219.67514745
NUWTIJ_comp_1_gas_R.out -3219.67392841
YIGPIO03_comp_1_water_xR.out -2939.16156566
YIGPIO02_comp_1_water_xR.out -2939.15793706
YIGPIO02_comp_1_water_R.out -2939.14401485
YIGPIO03_comp_1_water_R.out -2939.14011093
YIGPIO02_comp_1_gas_xR.out -2939.10227922
YIGPIO03_comp_1_gas_xR.out -2939.08998180
YIGPIO02_comp_1_gas_R.out -2939.08466605
YIGPIO03_comp_1_gas_R.out -2939.07512937
VUSDIX04_comp_1_water_xR.out -1541.18494945
VUSDIX04_comp_1_water_R.out -1541.18427566
VUSDIX_comp_1_water_xR.out -1541.18331724
VUSDIX_comp_1_water_R.out -1541.18131069
VUSDIX04_comp_1_gas_xR.out -1541.14899630
VUSDIX04_comp_1_gas_R.out -1541.14776639
VUSDIX_comp_1_gas_xR.out -1541.14674744
VUSDIX_comp_1_gas_R.out -1541.14540504
RALMOG_comp_1_water_xR.out -1266.88439277
RALMOG01_comp_1_water_xR.out -1266.88334444
RALMOG_comp_1_water_R.out -1266.88290229
RALMOG01_comp_1_water_R.out -1266.88102907
RALMOG_comp_1_gas_xR.out -1266.86762844
RALMOG01_comp_1_gas_xR.out -1266.86640612
RALMOG_comp_1_gas_R.out -1266.86482359
RALMOG01_comp_1_gas_R.out -1266.86340806
CBMZPN10_comp_1_water_xR.out -763.318438089
CBMZPN16_comp_1_water_xR.out -763.318395015
CBMZPN16_comp_1_water_R.out -763.318217405
CBMZPN10_comp_1_water_R.out -763.317786392
CBMZPN10_comp_1_gas_xR.out -763.296762478
CBMZPN16_comp_1_gas_xR.out -763.296761936
CBMZPN10_comp_1_gas_R.out -763.296290865
CBMZPN16_comp_1_gas_R.out -763.296265222
ACSALA01_comp_1_water_xR.out -648.488750797
ACSALA15_comp_1_water_xR.out -648.488749898
ACSALA01_comp_1_water_R.out -648.488386718
ACSALA15_comp_1_water_R.out -648.488296978
ACSALA15_comp_1_gas_xR.out -648.471825151
ACSALA01_comp_1_gas_xR.out -648.471825008
ACSALA01_comp_1_gas_R.out -648.471245364
ACSALA15_comp_1_gas_R.out -648.471106051
BAPLOT06_comp_1_water_xR.out -640.869679695
BAPLOT03_comp_2_water_xR.out -640.869679279
BAPLOT03_comp_2_water_R.out -640.869649791
BAPLOT03_comp_1_water_xR.out -640.869244356
BAPLOT03_comp_1_water_R.out -640.869223836
BAPLOT06_comp_1_water_R.out -640.868748677
BAPLOT03_comp_2_gas_xR.out -640.845033374
BAPLOT03_comp_2_gas_R.out -640.845012286
BAPLOT06_comp_1_gas_xR.out -640.844699268
BAPLOT03_comp_1_gas_xR.out -640.844573200
BAPLOT03_comp_1_gas_R.out -640.844566769
BAPLOT06_comp_1_gas_R.out -640.844229157
HXACAN07_comp_1_water_xR.out -515.321732733
HXACAN08_comp_1_water_xR.out -515.321732722
HXACAN07_comp_1_water_R.out -515.321268295
HXACAN08_comp_1_water_R.out -515.320859592
HXACAN07_comp_1_gas_xR.out -515.297389107
HXACAN08_comp_1_gas_xR.out -515.297389105
HXACAN07_comp_1_gas_R.out -515.296702377
HXACAN08_comp_1_gas_R.out -515.296570109
AMBNAC07_comp_1_water_xR.out -476.037188541
AMBNAC07_comp_2_water_xR.out -476.037188467
AMBNAC08_comp_1_water_xR.out -476.037187372
AMBNAC07_comp_2_water_R.out -476.036962424
AMBNAC07_comp_1_water_R.out -476.036939927
AMBNAC08_comp_1_water_R.out -476.036716306
AMBNAC07_comp_1_gas_xR.out -476.017873146
AMBNAC07_comp_2_gas_xR.out -476.017872679
AMBNAC08_comp_1_gas_xR.out -476.017872531
AMBNAC07_comp_2_gas_R.out -476.017654846
AMBNAC07_comp_1_gas_R.out -476.017590877
AMBNAC08_comp_1_gas_R.out -476.017341196
